시계열 데이터는 보통 한 시간 별로 측정

분석 방법:
추세와 계절성을 이해.
추세 계절 잔여

시계열 데이터를 분해.(pandas에서 분해 가능)
시계열 데이터를 분해한 데이터(그래프)를 분석할 수 있음.

패턴분석:
패턴이해를 통햇


이상치(anomaly):
이상 현상은 예상한 것과 크게 다른 값.

미래 예측.
지난 20년간의 과거 데잍와 2년간의 예측

SARIMA, VAR(다변량),VARIMA, RNN(LSTM, GRU)



shift() 를 사용해서 두 컬럼의 차이를 구하기 가능.
하나의 데이터를 밑으로 내려서
원본 데이터와 한칸 밑으로 내린 데이터를 빼면 차이를 구할 수 있음.
diff()


백색 잡음형태의 그래프,데이터라면 데이터 분석이 안된다.

덧셈 추세 : 천천히 높아짐.
곱셈 추세 : 갑자기 높아짐.
덧셈 계절성
곱셈 계절성
4가지 조합이 가능.
덧추덧계, 덧추곱계, 곱덧 곱곱

이런 덧추덧계 등을 분해했을 때.
잔차는 0을 중심으로 분포.
잔차는 패턴을 가지면 안됨.


---------------------자기상관---------------
자기상관으로 시계열데이터 분석
추세와 계절성을 배제하고 분석해야 함.
										
acf나 pacf가 작게 나와야함.(잔차가 계절성(패턴)을 갖지 말아야 함.)

--------------시계열데이터-------------
시계열데이터의 학습 방법은 100%중에 90%의 패턴을 학습하고 나머지 10%를 가지고 테스트.

------이동평균--------
크게 나누면 부드럽게 바뀜.

추세를 제거하려면 평균을 빼야 함.

정상성 ADF

정규분포
N(0,1)

H0 : 귀무가설 차이가 없다
Ha : 대립가설 차이가 있다(p-value < 0.05)

-----------
히트맵

SARIMAX(2,0,0)(2,0,0,4)
           (p,  d, q)   (P,  D,  Q,   s)
           ar   I  MA  AR  I  MA  S


주기성 제거
~
~
~
다변량 데이터 이상 탐지